.main-page-container {
    height: 100%;
    position: relative;
    min-height: 100vh;
}

.camp-results-table-container {
    display: block;
    width: 100%;
    margin: 0 auto; 
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.camp-results-table {
    margin: 0 auto;
    width: 100%;
    max-width: 700px;
    border-collapse: separate;
    border-spacing: 0;
    text-align: center;
    margin-top: 20px;
    border-radius: 25px;
    overflow: hidden;
    border: 1px solid #ccc;
}

.nadpish1 {
    text-align: center;
    margin-top: 25px;
    margin-bottom: 10px;
    font-family: 'Inter', sans-serif;
    color: var(--primaryColor);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.nadpish3 {
    text-align: center;
    font-size: 16px;
    color: #2c2c2cb2;
}

.camp-results-table th,
.camp-results-table td {
    padding: 10px;
    border: 1px solid #ccc;
}

.header-row {
    background-color: var(--primaryColor);
    color: white;
    font-weight: bold;
}

.total-row {
    background-color: #e9e7e7;
    font-weight: bold;
}

.selectors-container {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 80%;
    max-width: 600px;
}
  
.selectors-container form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
.selectors-container select {
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 10px;
    transition: border-color 0.2s ease;
  }
  
.selectors-container select:focus {
    outline: none;
    border-color: var(--primaryColor);
  }


.games-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    max-width: 600px;
    width: 80%;
    margin: 0 auto;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

.games-list.loading {
    opacity: 0.5;
}

.spinner {
    margin: 0 auto;
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primaryColor);
    border-radius: 50%;
    margin-top: 30px;
    width: 30px;
    height: 30px;
    animation: spin 0.6s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(30px); }
    100% { opacity: 1; transform: translateY(0); }
}

.game-item {
    background-color: #f0f0f0;
    border-radius: 15px;
    padding: 13px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: var(--primaryColor);
    transition: background-color 0.3s ease, color 0.3s ease;
    opacity: 0;
    animation: fadeIn 0.7s forwards;
}

.selectors-container label {
    margin-bottom: -10px;
}

.game-item:hover {
    background-color: var(--primaryColor);
    color: #f0f0f0;
}

.game-item:hover .participant-count {
    background-color: var(--primaryColor);
    color: #f0f0f0;
}

.game-name {
    font-weight: bold;
    font-size: 20px;
}

.participant-count {
    font-size: 16px;
    background-color: #f0f0f0;
    margin: 5px 10px 5px 20px;
    font-weight: bold;
    white-space: nowrap;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.game-type {
    text-align: center;
    padding-bottom: 10px;
    font-family: 'Inter', sans-serif;
    color: var(--primaryColor);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.participant-table {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    border-collapse: separate;
    border-spacing: 0;
}

.participant-table th,
.participant-table td {
    padding: 5px 10px;
    text-align: left;
}

.participant-table th, td {
    border-right: 1px solid #ddd;
}

.participant-table tr td:last-child,
.participant-table tr th:last-child {
    border-right: none;
}

/* MODAL WINDOW FOR GRAPHS */
.modal-graph {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
}
  
.modal-content-graph {
    background-color: white;
    padding: 20px;
    border-radius: 25px;
    width: 90%;
    max-width: 500px;
    text-align: center;
}

.modal-content-graph label {
    display: block;
    margin-bottom: -5px;
}
  
.modal-content-graph select {
    display: flex;
    align-items: center;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 10px auto;
    width: 50%;
}

.close-modal-graph {
    background-color: var(--primaryColor);
    color: #fff;
    border: none;
    font-size: 18px;
    padding: 10px 50px;
    margin-top: 10px;
    border-radius: 25px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.close-modal-graph:hover {
    opacity: 90%;
    transform: scale(1.05); 
}

.graph-container {
    display: flex;
    justify-content: center; 
    margin-bottom: 30px;
}

.graph-button {
    background-color: var(--primaryColor);
    color: #fff;
    border: none;
    padding: 15px 25px;
    font-size: 18px;
    border-radius: 25px;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.2s ease;
    min-width: 250px;
    justify-content: center;
}
  
.graph-button:hover {
    background-color: #3c3c3c;
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
  
@media (max-width: 530px) {
    .graph-button {
        font-size: 16px;
        padding: 13px 17px; 
        margin-bottom: 10px;
    }
}

.chart {
    width: 100%;
    height: 250px;
    position: relative;
}
